<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/research.css" />
    <link rel="stylesheet" href="/css/cart.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../images/logo/finalheadicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="headerup">
          <div class="logo">
            <a href="html/index.html"
              ><img src="/images/logo/transparent_logo.png" alt="image_of_logo"
            /></a>
          </div>
          <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <form action="/html/products.html" method="GET">
              <input
                id="searchInput"
                name="search"
                type="text"
                placeholder="Search"
              />
            </form>
          </div>
          <div class="acc-cart">
            <div class="account">
              <a href="/html/login.html"
                ><i class="fa-solid fa-user"></i> Account</a
              >
            </div>
            <div class="cart-btn">
              <a href="javascript:void(0)" onclick="openNav()"
                ><i class="fa-solid fa-cart-shopping"></i> Cart</a
              >
            </div>
          </div>
        </div>
        <div class="headerdown">
          <div class="headerdown-content">
            <a href="/html/index.html"
              ><i class="fa-solid fa-house"></i> Home</a
            >
            <a href="/html/products.html"
              ><i class="fa-solid fa-shop"></i> Shop</a
            >
            <a href="/html/aboutUs.html"
              ><i class="fa-solid fa-users"></i> About us</a
            >
            <a href="/html/blog.html"><i class="fa-solid fa-blog"></i> Blog</a>
            <a href="/html/research.html"
              ><i class="fa-solid fa-book-atlas"></i> Research</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- --------------------- -->
      <!--       Introduction    -->
      <!-- --------------------- -->
      <section id="introduction">
        <h2>Introduction</h2>
        <br />
        <p>
          Our research is dedicated to understanding the latest trends in watch
          design, technology, and customer preferences. We focus on offering the
          highest-quality timepieces by exploring innovative materials, advanced
          features, and timeless craftsmanship. By staying ahead of industry
          trends, we ensure that our collection meets the diverse needs and
          desires of watch enthusiasts. Dive into our insights and see how we're
          shaping the future of timekeeping.
        </p>
      </section>
      <br />
      <section id="comparsion-table">
        <h2>Comparsion-table</h2>
        <br />
        <table>
          <thead>
            <tr>
              <th class="first-topic">Criteria</th>
              <th>Rolex</th>
              <th>Titan</th>
              <th>Casio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="first-topic">Visual Design</td>
              <td>Luxurious, premium</td>
              <td>Modern and stylish, clean design</td>
              <td>Functional and tech-driven</td>
            </tr>
            <tr>
              <td class="first-topic">User Interface</td>
              <td>Minimalist, sophisticated UI with high-definition</td>
              <td>Well-organized layout with clear product</td>
              <td>Utilitarian design, focusing on product information</td>
            </tr>

            <tr>
              <td class="first-topic">User Experience</td>
              <td>Focused on storytelling</td>
              <td>Customer-friendly experience with guided navigation</td>
              <td>Straightforward shopping experience with detailed product</td>
            </tr>
            <tr>
              <td class="first-topic">Technologies Used</td>
              <td>
                Uses JavaScript frameworks like React.js and GSAP for animations
              </td>
              <td>
                Likely built on Magento or Shopify with a responsive design
                approach
              </td>
              <td>
                Uses a combination of JavaScript, PHP, and eCommerce platforms
                like Shopify/WooCommerce
              </td>
            </tr>
            <tr>
              <td class="first-topic">Navigation Structure</td>
              <td>Simplistic navigation, focusing on collections</td>
              <td>
                Well-structured menu with filters for categories, price, and
                types of watches
              </td>
              <td>
                Comprehensive menu with strong categorization based on product
                features and collections
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <br />
      <!-- --------------------- -->
      <!--       Screenshots     -->
      <!-- --------------------- -->
      <section>
        <h2>Screenshots of referenced websites</h2>
        <br />
        <ul>
          <li class="sslist">
            <p>Titan</p>
            <br />
            <div class="ssdivs">
              <img
                src="/images/research/titanresearch.png"
                alt=""
                class="screenshot"
              />
              <img
                src="/images/research/titancartresearch.png"
                alt=""
                class="screenshot"
              />
              <img
                src="/images/research/titanfooterresearch.png"
                alt=""
                class="screenshot"
              />
              <img
                src="/images/research/titanproductresearch.png"
                alt=""
                class="screenshot"
              />
            </div>
          </li>
          <li class="sslist">
            <p>Rolex</p>
            <br />
            <div class="ssdivs">
              <img
                src="/images/research/rolexresearch.png"
                alt=""
                class="screenshot"
              />
              <img
                src="/images/research/rolexfooterresearch.png"
                alt=""
                class="screenshot"
              />
              <img
                src="/images/research/rolexproductresearch.png"
                alt=""
                class="screenshot"
              />
            </div>
          </li>
          <li class="sslist">
            <p>Casio</p>
            <br />
            <div class="ssdivs">
              <img
                src="/images/research/casioresearch.png"
                alt=""
                class="screenshot"
              />
              <img
                src="/images/research/casiofooterresearch.png"
                alt=""
                class="screenshot"
              />
              <img
                src="/images/research/casioproductresearch.png"
                alt=""
                class="screenshot"
              />
            </div>
          </li>
        </ul>
      </section>
      <!-- --------------------- -->
      <!--   Detailed Analysis   -->
      <!-- --------------------- -->
      <section>
        <h2 style="padding-bottom: 20px">Detailed Analysis</h2>
        <div class="analysis-container">
          <div class="analysis1">
            <h3>Introduction</h3>

            <p>
              The e-commerce industry for watches has risen quite well, offering
              customers a wide range of options from luxury brands to
              budget-friendly models. This analysis compares four popular
              watch-selling e-commerce websites, including Rolex, Titan, Casio,
              and Aevum, evaluating their user experience, product range,
              pricing, customer service, and overall reliability to determine
              which platform provides the best shopping experience.
            </p>
          </div>
          <div class="analysis2">
            <h3>Website Overview</h3>
            <p>
              Each website has their own philosophy. Rolex is seen as a
              luxury-focused online store providing a collection of high-end
              watches, where premiumness meets high level of craftmanship. Titan
              offers a mixed range from mid to premium watches, which are
              stylish yet affordable. Casio can be seen as a budget friendly
              platform featuring different varieties of digital and analog
              watches for wide range of customers. Aevum is an emerging
              e-commerce platform offering a unique hospitality of providing
              watches from budget range to premium range for all set of
              customers.
            </p>
          </div>
          <div class="analysis3">
            <h3>User Experience & Website Design</h3>
            <p>
              Along with the philosophy each website has their own unique
              website design and experience. Rolex features a clean, modern
              UI(user interface) with an intuitive navigation system, high
              quality images and detailed descriptions.Titan offers a sleek
              design with well organized product categories and an easy-to-use
              system. Casio has a functional layout with clear product listing
              but lacks premiumness unlike rolex and titan. Aevum's website
              design combines both aesthetic and functionality with a user
              friendly navigation layout.
            </p>
          </div>
          <div class="analysis4">
            <h3>Product Range & Availability</h3>
            <p>
              Rolex specializes in high end expensive watches which may be
              limited but are all exclusive. Titan offers higher range of
              quality watches both premium as well as budget friendly. Casio
              provides a wide of digital, analog and sports watch at an
              affordable rate. Aevum encompasses a broad rang of watches
              balancing both affordability and luxury.
            </p>
          </div>
          <div class="analysis5">
            <h3>Pricing & Discounts</h3>
            Rolex offers minimal to no discounts on their watches. Titan offers
            understandable pricing with occasional discounts and offers. Casio
            frequently offers discounts, offers and sales. Aevum provides fair
            pricing with generous occasional discounts.
            <p></p>
          </div>
          <div class="analysis6">
            <h3>Conclusion</h3>
            For conclusion the choices of do's and dont's are provided. If your
            priority is luxury and exclusivity, Rolex is the best option out of
            all. If the budget is mid to high and you want something stylish,
            Titan is a good choice for it. If you want a budget friendly yet
            functional watch, Casio is the best fit. If the price range is not a
            matter of concern and browsing through every kind of watch is your
            goal then Aevum is the best choice out of all.
            <p></p>
          </div>
        </div>
      </section>
      <!-- --------------------- -->
      <!--       Top-button      -->
      <!-- --------------------- -->
      <div class="top-button">
        <a href="#">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- --------------------- -->
      <!--   Overlay-content     -->
      <!-- --------------------- -->
      <div id="myNav" class="overlay-container">
        <div class="overlay-header">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <h2>Your Cart</h2>
        </div>
        <hr />
        <ul id="cart-items">
          <!--items are dynamically generated here-->
        </ul>
        <div class="overlay-parent-footer">
          <hr />
          <br />
          <div class="total-price" style="margin-right: 30px" id="cart-total">
            Total: 0.Rs
          </div>
          <div class="overlay-footer">
            <button
              onclick="clear()"
              style="margin-right: 15px"
              id="clear-cart"
            >
              Clear
            </button>
            <button onclick="checkout()" id="checkout-button">Checkout</button>
          </div>
        </div>
      </div>
    </main>

    <!-- --------------------- -->
    <!--   Footer-section      -->
    <!-- --------------------- -->
    <footer>
      <div class="parent-footer-container">
        <div class="footer-container">
          <div class="info-container">
            <div class="follow-info">
              <div class="logo-img">
                <img
                  src="../images/logo/transparent_logo.png"
                  alt="image_of_logo"
                />
              </div>
              <div class="follow-text">
                <p>Follow us on</p>
              </div>
              <br />
              <div class="follow-platform">
                <a href="#"
                  ><img
                    src="/images/logo/finalfacebooklogo.png"
                    alt="image_of_facebook"
                    class="one"
                /></a>
                <a href=""
                  ><img
                    src="../images/logo/instagramlogo.png"
                    alt="image_of_instagram"
                    class="two"
                /></a>
                <a href="#" target="_blank"
                  ><img
                    src="../images/logo/youtube.png"
                    alt="image_of_youtube"
                    class="three"
                /></a>
              </div>
            </div>
          </div>
          <div class="contact">
            <h3>Contact</h3>
            <br />
            <ul>
              <li>
                <p><b>Address</b>: Sundar-Haraicha, Itahari</p>
              </li>
              <br />
              <li>
                <p><b>Phone</b>: +977-1001001001</p>
              </li>
              <br />
              <li>
                <p><b>Email</b>: aevum2081@iic.edu.np</p>
              </li>
            </ul>
          </div>
          <div class="About">
            <h3>About</h3>
            <br />
            <ul>
              <li><a href="/html/aboutus.html">About Us</a></li>
              <br />
              <li>
                <p>Privacy Policy</p>
              </li>
              <br />
              <li>
                <p>Terms & Condition</p>
              </li>
              <br />
              <li><a href="/html/aboutus.html#feedback">Feedback</a></li>
            </ul>
          </div>
          <div class="quicklinks">
            <h3>Quick Links</h3>
            <br />
            <ul>
              <li>
                <a href="/html/index.html"
                  ><i class="fa-solid fa-house"></i> Home</a
                >
              </li>
              <br />
              <li>
                <a href="/html/products.html"
                  ><i class="fa-solid fa-shop"></i> Shop</a
                >
              </li>
              <br />
              <li>
                <a href="/html/aboutus.html"
                  ><i class="fa-solid fa-users"></i> About us</a
                >
              </li>
              <br />
              <li>
                <a href="/html/blog.html"
                  ><i class="fa-solid fa-blog"></i> Blog</a
                >
              </li>
              <br />
              <li>
                <a href="/html/research.html"
                  ><i class="fa-solid fa-book-atlas"></i> Research</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy;2025. Introduction to Information System. L1C5 Group 1.</p>
        </div>
      </div>
    </footer>
    <script src="/js/overlay.js"></script>
    <script src="/js/cart.js"></script>
  </body>
</html>
